{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../neqsim"
		},
		{
			"path": "../../../neqsim-feedstock"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}
